<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-SK-q2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="177" id="57t-MM-5tX" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57t-MM-5tX" id="bQG-qo-enX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="CodePath-Yelp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-za-0zE">
                                                    <rect key="frame" x="8" y="8" width="136" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-vv-L0M">
                                                    <rect key="frame" x="8" y="32" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54656249999999995" green="0.54656249999999995" blue="0.54656249999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-1h-Tzr">
                                                    <rect key="frame" x="8" y="61" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="KbZ-3D-dis"/>
                                                        <constraint firstAttribute="width" constant="90" id="z6g-yf-3Qv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp Search client written in Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-3q-XrQ">
                                                    <rect key="frame" x="106" y="61" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-jg-car">
                                                    <rect key="frame" x="258" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="idn-QU-3D6"/>
                                                        <constraint firstAttribute="height" constant="28" id="sjZ-rf-k2C"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-VG-7f1">
                                                    <rect key="frame" x="324" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1vj-0F-gpe"/>
                                                        <constraint firstAttribute="height" constant="25" id="5RU-ZE-Tu6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-RL-lfE">
                                                    <rect key="frame" x="294" y="8" width="16" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-LG-lhn">
                                                    <rect key="frame" x="357" y="8" width="10" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jerrysu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-9e-MMQ">
                                                    <rect key="frame" x="32" y="32" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YV4-LG-lhn" firstAttribute="leading" secondItem="H2G-VG-7f1" secondAttribute="trailing" constant="8" id="0EW-L7-tLy"/>
                                                <constraint firstItem="YV4-LG-lhn" firstAttribute="top" secondItem="bQG-qo-enX" secondAttribute="top" constant="8" id="6Qt-Ob-NZT"/>
                                                <constraint firstItem="HdZ-9e-MMQ" firstAttribute="baseline" secondItem="c8K-vv-L0M" secondAttribute="baseline" id="AAR-3n-cSX"/>
                                                <constraint firstItem="6QW-3q-XrQ" firstAttribute="leading" secondItem="XhH-1h-Tzr" secondAttribute="trailing" constant="8" id="BoY-v0-z5M"/>
                                                <constraint firstItem="mu3-za-0zE" firstAttribute="leading" secondItem="bQG-qo-enX" secondAttribute="leading" constant="8" id="F4w-XK-3pH"/>
                                                <constraint firstItem="6QW-3q-XrQ" firstAttribute="leading" secondItem="XhH-1h-Tzr" secondAttribute="trailing" constant="8" symbolic="YES" id="MNl-Yo-FqR"/>
                                                <constraint firstItem="Qeb-jg-car" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mu3-za-0zE" secondAttribute="trailing" constant="8" id="Mwe-wi-pye"/>
                                                <constraint firstItem="H2G-VG-7f1" firstAttribute="leading" secondItem="0H4-RL-lfE" secondAttribute="trailing" constant="14" id="Run-8z-Vmu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6QW-3q-XrQ" secondAttribute="bottom" constant="8" id="UPu-l0-3q3"/>
                                                <constraint firstItem="H2G-VG-7f1" firstAttribute="top" secondItem="bQG-qo-enX" secondAttribute="top" constant="8" id="Vyj-C0-I8d"/>
                                                <constraint firstItem="XhH-1h-Tzr" firstAttribute="top" secondItem="6QW-3q-XrQ" secondAttribute="top" id="Xe7-oF-2Ne"/>
                                                <constraint firstItem="mu3-za-0zE" firstAttribute="top" secondItem="bQG-qo-enX" secondAttribute="top" constant="8" id="Xl8-c3-GEb"/>
                                                <constraint firstItem="YV4-LG-lhn" firstAttribute="centerY" secondItem="H2G-VG-7f1" secondAttribute="centerY" id="aye-U9-cOA"/>
                                                <constraint firstItem="HdZ-9e-MMQ" firstAttribute="leading" secondItem="c8K-vv-L0M" secondAttribute="trailing" constant="5" id="bqt-dU-lPh"/>
                                                <constraint firstItem="XhH-1h-Tzr" firstAttribute="top" secondItem="c8K-vv-L0M" secondAttribute="bottom" constant="8" symbolic="YES" id="bxY-3c-u9t"/>
                                                <constraint firstItem="XhH-1h-Tzr" firstAttribute="leading" secondItem="c8K-vv-L0M" secondAttribute="leading" id="fqb-vv-i1w"/>
                                                <constraint firstItem="HdZ-9e-MMQ" firstAttribute="top" secondItem="mu3-za-0zE" secondAttribute="bottom" constant="1" id="gNB-0F-x5F"/>
                                                <constraint firstItem="Qeb-jg-car" firstAttribute="top" secondItem="bQG-qo-enX" secondAttribute="top" constant="8" id="gwp-Yf-BMR"/>
                                                <constraint firstItem="0H4-RL-lfE" firstAttribute="leading" secondItem="Qeb-jg-car" secondAttribute="trailing" constant="8" id="hyW-Da-3BI"/>
                                                <constraint firstItem="6QW-3q-XrQ" firstAttribute="top" secondItem="XhH-1h-Tzr" secondAttribute="top" id="kT0-kK-o6D"/>
                                                <constraint firstItem="c8K-vv-L0M" firstAttribute="leading" secondItem="bQG-qo-enX" secondAttribute="leadingMargin" id="ldG-hh-wvA"/>
                                                <constraint firstItem="0H4-RL-lfE" firstAttribute="centerY" secondItem="Qeb-jg-car" secondAttribute="centerY" id="nbD-gH-rRQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XhH-1h-Tzr" secondAttribute="bottom" constant="8" id="pz4-cu-tz0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6QW-3q-XrQ" secondAttribute="trailing" constant="6" id="qba-HV-ZOe"/>
                                                <constraint firstAttribute="trailing" secondItem="YV4-LG-lhn" secondAttribute="trailing" constant="8" id="vKf-zo-WOc"/>
                                                <constraint firstItem="0H4-RL-lfE" firstAttribute="top" secondItem="bQG-qo-enX" secondAttribute="top" constant="8" id="xRf-rh-oTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="XhH-1h-Tzr" id="8un-k2-E5D"/>
                                            <outlet property="descriptionLabel" destination="6QW-3q-XrQ" id="IgE-Qb-6Tl"/>
                                            <outlet property="forkCountLabel" destination="YV4-LG-lhn" id="4IJ-Na-MJ3"/>
                                            <outlet property="forkImageView" destination="H2G-VG-7f1" id="Ifg-ID-260"/>
                                            <outlet property="nameLabel" destination="mu3-za-0zE" id="xSy-mc-edk"/>
                                            <outlet property="ownerLabel" destination="HdZ-9e-MMQ" id="DSE-lu-a7U"/>
                                            <outlet property="starsCountLabel" destination="0H4-RL-lfE" id="6HM-yI-YBe"/>
                                            <outlet property="starsImageView" destination="Qeb-jg-car" id="Sc3-fF-ICo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AeQ-SK-q2u" secondAttribute="bottom" id="2BD-0X-OA1"/>
                            <constraint firstItem="AeQ-SK-q2u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HOO-Up-X9a"/>
                            <constraint firstItem="AeQ-SK-q2u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I1w-As-LnM"/>
                            <constraint firstAttribute="trailing" secondItem="AeQ-SK-q2u" secondAttribute="trailing" id="rr7-eD-4lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="IG0-mc-xpN">
                            <connections>
                                <segue destination="pU8-Gq-29M" kind="presentation" id="Dg4-Dd-6Xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AeQ-SK-q2u" id="Pis-Lv-dbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7O6-7M-2y4">
            <objects>
                <viewController id="L9M-jl-xPY" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYt-Rf-OFx"/>
                        <viewControllerLayoutGuide type="bottom" id="HcO-wm-Kl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNx-RD-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-hh-JQT">
                                <rect key="frame" x="16" y="90" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-dR-d8d">
                                <rect key="frame" x="308" y="124" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="q35-Kb-9Ef">
                                <rect key="frame" x="14" y="124" width="276" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="L9M-jl-xPY" eventType="valueChanged" id="JaA-QU-vdR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tQM-W8-nox">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="Kod-Hr-31Z">
                            <connections>
                                <action selector="onSaveButton:" destination="L9M-jl-xPY" id="JmM-PR-Bae"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Qxt-0t-dYX">
                            <connections>
                                <action selector="onCancelButton:" destination="L9M-jl-xPY" id="zXW-q2-e0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numStarsLabel" destination="nCT-dR-d8d" id="MRa-5t-0AB"/>
                        <outlet property="starsSlider" destination="q35-Kb-9Ef" id="9aT-vL-Eoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4I-S1-2ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeP-B3-FqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pU8-Gq-29M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6s-md-8YQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9M-jl-xPY" kind="relationship" relationship="rootViewController" id="Zzi-z1-Lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqB-eg-18M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-558.17091454272872"/>
        </scene>
    </scenes>
</document>
